{
    "name": "dot-layout-grid",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/dot-layout-grid/src",
    "prefix": "",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "outputs": ["{workspaceRoot}/coverage/libs/dot-layout-grid"],
            "options": {
                "main": "libs/dot-layout-grid/src/test.ts",
                "karmaConfig": "libs/dot-layout-grid/karma.conf.js",
                "tsConfig": "libs/dot-layout-grid/tsconfig.spec.json"
            }
        }
    },
    "tags": ["skip:test", "skip:lint"]
}
