{
    "name": "dotcms-binary-field-builder",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/dotcms-binary-field-builder/src",
    "prefix": "dotcms",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser-esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/dotcms-binary-field-builder",
                "index": "apps/dotcms-binary-field-builder/src/index.html",
                "main": "apps/dotcms-binary-field-builder/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/dotcms-binary-field-builder/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    "apps/dotcms-binary-field-builder/src/favicon.ico",
                    "apps/dotcms-binary-field-builder/src/assets"
                ],
                "styles": [
                    "apps/dotcms-binary-field-builder/src/style.css",
                    "node_modules/primeicons/primeicons.css",
                    "libs/dotcms-scss/angular/dotcms-theme/_misc.scss",
                    "libs/dotcms-scss/angular/dotcms-theme/components/form/_inputtext.scss",
                    "libs/dotcms-scss/angular/dotcms-theme/utils/_validation.scss",
                    "libs/dotcms-scss/angular/_prime-icons.scss",
                    "libs/dotcms-scss/shared/_material-symbols-outlined.scss"
                ],
                "stylePreprocessorOptions": {
                    "includePaths": ["libs/dotcms-scss/angular"]
                },
                "scripts": [
                    {
                        "bundleName": "generator-runtime",
                        "input": "node_modules/regenerator-runtime/runtime.js"
                    }
                ]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "3.5mb",
                            "maximumError": "5mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "400kb",
                            "maximumError": "400kb"
                        }
                    ],
                    "outputHashing": "none"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true,
                    "watch": true
                },
                "tomcat": {
                    "outputPath": "../../tomcat9/webapps/ROOT/dotcms-binary-field-builder",
                    "sourceMap": true,
                    "optimization": false,
                    "watch": true
                }
            }
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "defaultConfiguration": "production",
            "continuous": true,
            "configurations": {
                "production": {
                    "buildTarget": "dotcms-binary-field-builder:build:production"
                },
                "development": {
                    "buildTarget": "dotcms-binary-field-builder:build:development"
                }
            }
        },
        "extract-i18n": {
            "executor": "@angular/build:extract-i18n",
            "options": {
                "buildTarget": "dotcms-binary-field-builder:build"
            }
        },
        "test": {
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "coverage": true
                }
            }
        }
    }
}
