{
  "name": "cleanup-gh-packages-action",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build -o dist",
    "all": "npm run build && npm run format && npm run pack"
  },
  "keywords": [],
  "author": "victoralfaro-dotcms",
  "files": [
    "action.yml",
    "dist",
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.6.2",
    "@vercel/ncc": "^0.36.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }

}
