{
    "name": "dot-rules",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/dot-rules/src",
    "prefix": "dot",
    "tags": ["skip:test"],
    "targets": {
        "test": {
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "coverage": true
                }
            }
        }
    }
}
