{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "es2020",
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/components/common/*": ["./src/components/common/*"],
      "@/components/content-types": ["src/components/content-types/index.ts"],
      "@/components/ui": ["src/components/ui/index.ts"],
      "@/views/*": ["./src/views/*"],
      "@/hooks": ["./src/hooks/index.ts"],
      "@/dotcms-integration": ["./src/integration/dotcms/index.ts"],
      "@/pages/*": ["./src/pages/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  }
}