{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "declaration": true,
//        "allowJs": true,
        "module": "es2015",
        "outDir": "./build-dotcms-js",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "rootDir": "./src",
        "skipLibCheck": true,
        "inlineSources": true,
        "stripInternal": true,
        "paths": {
            "@angular/core": ["node_modules/@angular/core"],
            "rxjs/*": ["node_modules/rxjs/*"]
        },
        "declarationDir": "./build-dotcms-js",
        "lib": [
            "es2015",
            "dom",
            "dom.iterable"
        ]
    },
  "files": [
        "src/dotcms-js.ts"
    ],
  "exclude": [
    "showcase",
    "dist",
    "build-dotcms-js",
    "src/**/*.spec.ts",
    "src/**/*.it-spec.ts",
    "src/**/*.e2e.ts",
    "src/app/e2e/**/*.ts",
    "src/**/boot.ts",
    "src/**/demo.ts",
    "src/app/app.module.ts",
    "src/app/portlets/rule-engine/**/*.ts",
    "src/main.browser.aot.ts"
  ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true
    }
}
