{
    "name": "ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ui/src",
    "prefix": "dotcms",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectName}"],
            "options": {
                "jestConfig": "libs/ui/jest.config.ts",
                "passWithNoTests": false
            }
        }
    },
    "tags": []
}
