{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist-lib/dotcms",
    "lib": {
        "entryFile": "src/public_api.ts",
        "umdModuleIds": {
            "node-fetch": "fetch"
        }
    }
}
