{
    "name": "dotcdn-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/dotcdn-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/dotcdn-e2e/cypress.json",
                "tsConfig": "apps/dotcdn-e2e/tsconfig.e2e.json",
                "devServerTarget": "dotcdn:serve"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "dotcdn:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": ["skip:test", "skip:lint"],
    "implicitDependencies": ["dotcdn"]
}
