{
    "recommendations": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "ms-playwright.playwright",
        "bradlc.vscode-tailwindcss"
    ]
}
