{
  "name": "@dotcms/client",
  "version": "0.0.1-alpha.38",
  "description": "Official JavaScript library for interacting with DotCMS REST APIs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotCMS/core.git#main"
  },
  "scripts": {
    "build": "nx run sdk-client:build:js; cd ../../../../dotCMS/src/main/webapp/html/js/editor-js; rm -rf src package.json *.esm.d.ts"
  },
  "keywords": [
    "dotCMS",
    "CMS",
    "Content Management",
    "API Client",
    "REST API"
  ],
  "author": "dotcms <dev@dotcms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotCMS/core/issues"
  },
  "homepage": "https://github.com/dotCMS/core/tree/main/core-web/libs/sdk/client/README.md"
}
