{
    "name": "dotcms",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/dotcms/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/dotcms",
                "main": "libs/dotcms/src/index.ts",
                "tsConfig": "libs/dotcms/tsconfig.lib.json",
                "assets": ["libs/dotcms/*.md"]
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs dotcms {args.ver} {args.tag}"
            },
            "dependsOn": [
                {
                    "projects": "self",
                    "target": "build"
                }
            ]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/dotcms"],
            "options": {
                "jestConfig": "libs/dotcms/jest.config.ts"
            }
        }
    },
    "tags": ["skip:test", "skip:lint"]
}
