{
    "version": 2,
    "projects": {
        "block-editor": "libs/block-editor",
        "dot-layout-grid": "libs/dot-layout-grid",
        "dot-primeng-theme-styles": "libs/dot-primeng-theme-styles",
        "dot-rules": "libs/dot-rules",
        "dotcdn": "apps/dotcdn",
        "dotcdn-e2e": "apps/dotcdn-e2e",
        "dotcms": "libs/dotcms",
        "dotcms-block-editor": "apps/dotcms-block-editor",
        "dotcms-block-editor-e2e": "apps/dotcms-block-editor-e2e",
        "dotcms-field-elements": "libs/dotcms-field-elements",
        "dotcms-js": "libs/dotcms-js",
        "dotcms-models": "libs/dotcms-models",
        "dotcms-ui": "apps/dotcms-ui",
        "dotcms-ui-e2e": "apps/dotcms-ui-e2e",
        "dotcms-webcomponents": "libs/dotcms-webcomponents",
        "ui": "libs/ui",
        "utils": "libs/utils"
    }
}
