{
    "name": "mcp-server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/mcp-server/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "platform": "node",
                "outputPath": "dist/apps/mcp-server",
                "format": ["esm"],
                "bundle": true,
                "main": "apps/mcp-server/src/main.ts",
                "tsConfig": "apps/mcp-server/tsconfig.app.json",
                "assets": [
                    "apps/mcp-server/src/assets",
                    {
                        "input": "apps/mcp-server",
                        "glob": "README.md",
                        "output": "."
                    },
                    {
                        "input": "apps/mcp-server",
                        "glob": "package.json",
                        "output": "."
                    }
                ],
                "esbuildOptions": {
                    "sourcemap": true,
                    "outExtension": {
                        ".js": ".js"
                    }
                }
            },
            "configurations": {
                "development": {},
                "production": {
                    "esbuildOptions": {
                        "sourcemap": false,
                        "banner": {
                            "js": "#!/usr/bin/env node"
                        }
                    }
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "mcp-server:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "mcp-server:build:development"
                },
                "production": {
                    "buildTarget": "mcp-server:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/mcp-server/**/*.ts", "apps/mcp-server/**/*.tsx", "apps/mcp-server/**/*.js", "apps/mcp-server/**/*.jsx"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/mcp-server/jest.config.ts"
            }
        }
    }
}
