{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es2017",
        "module": "commonjs",
        "skipLibCheck": true
    },
    "include": ["xmcp-env.d.ts", "src/**/*.ts"],
    "references": [
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
