{
    "name": "ai-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ai-ui/src",
    "prefix": "dot",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
