{
    "name": "dotcms-field-elements",
    "version": "0.0.20",
    "description": "Stencil Component Starter",
    "module": "dist/esm/index.js",
    "main": "dist/index.js",
    "unpkg": "dist/ionic.js",
    "types": "dist/types/components.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "stencil build --docs",
        "build.watch": "stencil build --watch",
        "start": "stencil build --dev --docs --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll"
    },
    "dependencies": {
        "dotcms-models": "^0.0.8",
        "@tarekraafat/autocomplete.js": "^4.0.0",
        "flatpickr": "^4.5.7",
        "stencil-fragment": "^1.0.1"
    },
    "devDependencies": {
        "@stencil/core": "~0.16.2",
        "@stencil/sass": "^0.1.1",
        "@types/jest": "23.3.14",
        "@types/puppeteer": "1.12.4",
        "jest": "23.6.0",
        "jest-cli": "23.6.0",
        "puppeteer": "1.8.0"
    },
    "license": "MIT"
}
