{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "preserve",
        "outDir": "../out-tsc/spec",
        "types": ["jest", "node"],
        "target": "ES2022",
        "useDefineForClassFields": false,
        "isolatedModules": true,
        "moduleResolution": "bundler"
    },
    "files": ["src/test-setup.ts", "src/polyfills.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
