{
    "extends": "./tsconfig.json",
    "include": [
        "**/*.ts",
        "../../libs/dotcms-models/src/lib/dot-es-content.model.ts",
        "../../libs/dotcms-models/src/lib/dot-what-changed.model.ts"
    ],
    "compilerOptions": {
        "types": ["jest", "node"]
    }
}
