{
    "name": "edit-content-bridge",
    "version": "1.0.0",
    "dependencies": {
        "@angular/forms": "18.2.3",
        "@angular/core": "18.2.3",
        "rxjs": "~6.6.3",
        "vite": "~5.0.0"
    },
    "type": "module",
    "main": "./index.js",
    "module": "./index.js",
    "exports": {
        ".": {
            "import": "./index.js",
            "require": "./index.cjs"
        }
    },
    "private": true
}
