{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular": "node dist/angular/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.2",
    "@angular/common": "^20.2.2",
    "@angular/compiler": "^20.2.2",
    "@angular/core": "^20.2.2",
    "@angular/forms": "^20.2.2",
    "@angular/platform-browser": "^20.2.2",
    "@angular/platform-browser-dynamic": "^20.2.2",
    "@angular/platform-server": "^20.2.2",
    "@angular/router": "^20.2.2",
    "@angular/ssr": "^20.2.2",
    "@dotcms/angular": "file:.yalc/@dotcms/angular",
    "@dotcms/client": "file:.yalc/@dotcms/client",
    "@dotcms/types": "file:.yalc/@dotcms/types",
    "@dotcms/uve": "file:.yalc/@dotcms/uve",
    "@tinymce/tinymce-angular": "^9.1.0",
    "consola": "^3.4.2",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.9.2"
  }
}
