{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.2",
    "@angular/common": "^20.2.2",
    "@angular/compiler": "^20.2.2",
    "@angular/core": "^20.2.2",
    "@angular/forms": "^20.2.2",
    "@angular/platform-browser": "^20.2.2",
    "@angular/platform-browser-dynamic": "^20.2.2",
    "@angular/router": "^20.2.2",
    "@dotcms/angular": "file:../../core-web/dist/libs/sdk/angular/dotcms-angular-1.1.1.tgz",
    "@dotcms/client": "file:../../core-web/dist/libs/sdk/client/dotcms-client-1.1.1.tgz",
    "@dotcms/types": "file:../../core-web/dist/libs/sdk/types/dotcms-types-1.1.1.tgz",
    "@dotcms/uve": "file:../../core-web/dist/libs/sdk/uve/dotcms-uve-1.1.1.tgz",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.9.2"
  }
}
