{
    "name": "dotcms-webcomponents",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "generators": {
        "@nxext/stencil:component": {
            "style": "scss",
            "storybook": true
        }
    },
    "sourceRoot": "libs/dotcms-webcomponents/src",
    "targets": {
        "test": {
            "executor": "@nxext/stencil:test",
            "options": {
                "projectType": "library",
                "configPath": "libs/dotcms-webcomponents/stencil.config.ts",
                "tsConfig": "libs/dotcms-webcomponents/tsconfig.json",
                "outputPath": "dist/libs/dotcms-webcomponents"
            }
        },
        "e2e": {
            "executor": "@nxext/stencil:e2e",
            "options": {
                "projectType": "library",
                "configPath": "libs/dotcms-webcomponents/stencil.config.ts",
                "tsConfig": "libs/dotcms-webcomponents/tsconfig.json",
                "outputPath": "dist/libs/dotcms-webcomponents"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx stencil build --config libs/dotcms-webcomponents/stencil.config.ts --prod"
            }
        },
        "serve": {
            "executor": "@nxext/stencil:build",
            "options": {
                "projectType": "library",
                "configPath": "libs/dotcms-webcomponents/stencil.config.ts",
                "serve": true,
                "watch": true
            }
        },
        "storybook": {
            "executor": "@nx/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/html",
                "port": 5500,
                "configDir": "libs/dotcms-webcomponents/.storybook"
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nx/storybook:build",
            "options": {
                "uiFramework": "@storybook/html",
                "deleteOutputPath": false,
                "configDir": "libs/dotcms-webcomponents/.storybook",
                "outputDir": "dist-docs/sb/dotcms-webcomponents"
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        }
    },
    "tags": ["skip:test", "skip:lint"]
}
