{
    "compilerOptions": {
        "baseUrl": "../..",
        "paths": {
            "@dotcms/dotcms-models": ["libs/dotcms-models/src/index.ts"],
            "@dotcms/dotcms-models/*": ["libs/dotcms-models/src/*"]
        },
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "declaration": false,
        // Strict mode (#35943) is not enabled yet — 279 type errors remain across 42 files, and
        // Stencil type-checks during `build`, so turning it on before they are fixed breaks CI.
        // The decorator members in src/ are already prepared for it.
        //
        // Do NOT add `"ignoreDeprecations": "6.0"` here: Stencil bundles TypeScript 5.8.3, which
        // only accepts "5.0" and fails the build with `Invalid value for '--ignoreDeprecations'`.
        // No single value satisfies both compilers, so this stays on the CLI.
        //
        // ⚠️ Measuring this project WITHOUT that flag silently reports nothing. The repo's tsc
        // is 6.0.3 and raises TS5101 (`baseUrl`) and TS5107 (`moduleResolution=node10`) for the
        // deprecated options below — and, like TS2688 and TS6053, a config-level error aborts
        // the compiler before semantic checking. You get 2 errors and zero type checking, not
        // 279. Always type-check this project with:
        //   pnpm exec tsc -p libs/dotcms-webcomponents/tsconfig.json --noEmit --ignoreDeprecations 6.0 --strict
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es2015"],
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es2017",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "jsx": "react",
        "jsxFactory": "h",
        "types": ["node"],
        "skipLibCheck": true
    },
    "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.e2e.ts", "**/*.e2e.tsx"],
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "stencil-types.d.ts"]
}
