{
  "recommendations": [
    // Astro development
    "astro-build.astro-vscode",

    // Code quality
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // EditorConfig support
    "editorconfig.editorconfig"
  ]
}
