{
    "name": "app-ssr-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/app-ssr-e2e/src",
    "implicitDependencies": ["app-ssr"],
    "// targets": "to see all targets run: nx show project app-ssr-e2e --web",
    "targets": {}
}
