{
    "extraKnownMarketplaces": {
        "nx-claude-plugins": {
            "source": {
                "source": "github",
                "repo": "nrwl/nx-ai-agents-config"
            }
        }
    },
    "env": {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "enabledPlugins": {
        "nx@nx-claude-plugins": true
    },
    "hooks": {
        "PostToolUse": [
          {
            "matcher": "linter|formatter",
            "hooks": [
                {
                    "type": "command",
                    "command": "FILE=$(jq -r '.tool_input.file_path // empty'); [ -z \"$FILE\" ] || (nx format:write --files=\"$FILE\" && nx affected -t lint --files=\"$FILE\" --fix)"
                }
            ]
          }
        ]
    }
}
