{
    "name": "@dotcms/create-app",
    "version": "1.2.5",
    "type": "module",
    "main": "./index.js",
    "bin": {
        "create-dotcms-app": "./index.js"
    },
    "files": [
        "*.js",
        "README.md"
    ],
    "dependencies": {
        "axios": "^1.13.2",
        "chalk": "^5.6.2",
        "commander": "^14.0.2",
        "execa": "^9.6.0",
        "fs-extra": "^11.3.2",
        "inquirer": "^13.0.1",
        "ora": "^9.0.0",
        "cfonts": "^3.3.1"
    }
}
