{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc",
        "declaration": true,
        "types": ["node"],
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
