{
    "name": "@dotcms/test-external-library",
    "version": "0.0.1",
    "dependencies": {
        "@jitsu/sdk-js": "^3.1.5",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4"
    },
    "type": "commonjs",
    "main": "./src/index.js",
    "typings": "./src/index.d.ts"
}
