{
    "mcpServers": {
        "primeng": {
            "command": "npx",
            "args": ["-y", "@primeng/mcp"]
        },
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "nx-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": ["nx", "mcp"]
        }
    }
}
