{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["jest", "node"],
        "target": "ES2022",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "isolatedModules": true
    },
    "files": ["src/test.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
