{
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d04649",
        "activityBar.activeBorder": "#37cb34",
        "activityBar.background": "#d04649",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37cb34",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#d04649",
        "statusBar.background": "#b52e31",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d04649",
        "statusBarItem.remoteBackground": "#b52e31",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b52e31",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b52e3199",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
