{
    "name": "api-dot-ai-chat-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "implicitDependencies": ["api-dot-ai-chat"],
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
            "options": {
                "jestConfig": "apps/api-dot-ai-chat-e2e/jest.config.cts",
                "passWithNoTests": true
            },
            "dependsOn": ["api-dot-ai-chat:build", "api-dot-ai-chat:serve"]
        }
    }
}
