{
    "name": "utils",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/utils/src",
    "prefix": "dotcms",
    "tags": ["skip:test", "skip:lint"],
    "targets": {}
}
