{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/utils/src",
    "prefix": "dotcms",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/utils/src/**/*.ts", "libs/utils/src/**/*.html"]
            },
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "libs/utils/src/test.ts",
                "tsConfig": "libs/utils/tsconfig.spec.json",
                "karmaConfig": "libs/utils/karma.conf.js"
            }
        }
    },
    "tags": []
}
