{
    "name": "dotcms-field-elements",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "generators": {
        "@nxext/stencil:component": {
            "style": "scss",
            "storybook": false
        }
    },
    "sourceRoot": "libs/dotcms-field-elements/src",
    "targets": {
        "test": {
            "executor": "@nxext/stencil:test",
            "options": {
                "projectType": "library",
                "configPath": "libs/dotcms-field-elements/stencil.config.ts"
            }
        },
        "e2e": {
            "executor": "@nxext/stencil:e2e",
            "options": {
                "projectType": "library",
                "configPath": "libs/dotcms-field-elements/stencil.config.ts"
            }
        },
        "build": {
            "executor": "@nxext/stencil:build",
            "options": {
                "outputPath": "dist/libs/dotcms-field-elements",
                "projectType": "library",
                "configPath": "libs/dotcms-field-elements/stencil.config.ts"
            }
        },
        "serve": {
            "executor": "@nxext/stencil:build",
            "options": {
                "projectType": "library",
                "configPath": "libs/dotcms-field-elements/stencil.config.ts",
                "serve": true,
                "watch": true
            }
        }
    },
    "tags": ["skip:test", "skip:lint", "skip:build"]
}
