{
    "extends": "../src/tsconfig.app.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "exclude": ["../src/test.ts", "../src/**/*.spec.ts", "../src/app/test", "../projects/"],
    "include": ["../src/**/*", "../projects/**/*"],
    "files": ["./typings.d.ts"]
}
