{
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../dist/libs/sdk/angular",
    "lib": {
        "entryFile": "src/public_api.ts"
    },
    "allowedNonPeerDependencies": [
        "@dotcms/uve",
        "@dotcms/client",
        "@dotcms/types",
        "@tinymce/tinymce-angular"
    ]
}
