{
    "extends": "./tsconfig.lib.json",
    "compilerOptions": {
        "declarationMap": true // changed from false
    },
    "angularCompilerOptions": {
        "compilationMode": "partial"
    }
}
