{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "isolatedModules": true,
        "target": "es2022",
        "module": "preserve"
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
