{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@dotcms/react": ["../../core-web/dist/libs/sdk/react"],
            "@dotcms/client": ["../../core-web/dist/libs/sdk/client"]          
        }
    }
}
