{
  "name": "@dotcms/release-github",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub transport shared by gather-release-data and release-qa-status",
  "main": "github.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^9.6.1",
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
