{
  "name": "angular-ssr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular-ssr": "node dist/angular-ssr/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.2",
    "@dotcms/angular": "file:../../core-web/dist/libs/sdk/angular/dotcms-angular-1.1.1.tgz",
    "@dotcms/client": "file:../../core-web/dist/libs/sdk/client/dotcms-client-1.1.1.tgz",
    "@dotcms/types": "file:../../core-web/dist/libs/sdk/types/dotcms-types-1.1.1.tgz",
    "@dotcms/uve": "file:../../core-web/dist/libs/sdk/uve/dotcms-uve-1.1.1.tgz",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
