{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc",
        "declaration": true,
        "types": ["node"]
    },
    "include": [
        "src/**/*.ts",
        "../client/src/lib/editor/sdk-editor-vtl.ts",
        "../client/src/lib/editor/sdk-editor.spec.ts",
        "../client/src/lib/editor/sdk-editor.ts"
    ],
    "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
