{
  "name": "@dotcms/uve",
  "version": "0.0.1-beta.2",
  "description": "Official JavaScript library for interacting with Universal Visual Editor (UVE)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotCMS/core.git#main"
  },
  "keywords": [
    "dotCMS",
    "CMS",
    "Content Management",
    "UVE",
    "Universal Visual Editor"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/types.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "node": "./src/index.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts",
      "require": "./src/types.ts",
      "node": "./src/types.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": ["./src/index.d.ts"],
      "types": ["./src/types.d.ts"]
    }
  },
  "author": "dotcms <dev@dotcms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotCMS/core/issues"
  },
  "homepage": "https://github.com/dotCMS/core/tree/main/core-web/libs/sdk/uve/README.md"
}
