{
    "name": "@dotcms/types",
    "version": "1.1.1",
    "keywords": [
        "dotCMS",
        "CMS",
        "Content Management",
        "UVE",
        "Universal Visual Editor"
      ],
    "exports": {
        "./package.json": "./package.json",
        ".": "./src/index.ts",
        "./internal": "./src/internal.ts"
    },
    "typesVersions": {
        "*": {
            ".": ["./src/index.d.ts"],
            "internal": ["./src/internal.d.ts"]
        }
    }
}
