{
    "name": "block-editor",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/block-editor/src",
    "prefix": "dotcms",
    "tags": ["skip:test", "skip:lint"],
    "targets": {}
}
